{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":600,"sceneColor":"#000000","height":966},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":600,"skin":"comp/ui/img_bg1.png","height":966},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":96,"x":66,"skin":"comp/ui/img_bg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":666,"x":156,"width":288,"var":"more","stateNum":"2","skin":"comp/ui/btn_more.fw.png","name":"more","height":70},
            "nodeParent":1,
            "label":"Button(more)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":496,"x":156,"width":288,"var":"share","stateNum":"2","skin":"comp/ui/btn_share.fw.png","name":"share","height":70},
            "nodeParent":1,
            "label":"Button(share)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":583,"x":156,"width":288,"var":"again","stateNum":"2","skin":"comp/ui/btn_restart.fw.png","name":"again","height":70},
            "nodeParent":1,
            "label":"Button(again)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":382,"x":151,"var":"item0","skin":"comp/ui/clip_fnt_double.png","name":"item0","clipX":10},
            "nodeParent":1,
            "label":"Clip(item0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":382,"x":211,"skin":"comp/ui/clip_fnt_double.png","name":"item1","clipX":10},
            "nodeParent":1,
            "label":"Clip(item1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":382,"x":271,"var":"item2","skin":"comp/ui/clip_fnt_double.png","name":"item2","clipX":10},
            "nodeParent":1,
            "label":"Clip(item2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":382,"x":331,"var":"item3","skin":"comp/ui/clip_fnt_double.png","name":"item3","clipX":10},
            "nodeParent":1,
            "label":"Clip(item3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":382,"x":391,"var":"item4","skin":"comp/ui/clip_fnt_double.png","name":"item4","clipX":10},
            "nodeParent":1,
            "label":"Clip(item4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}