{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":600,"sceneColor":"#000000","height":966},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"hoop","skin":"comp/ui/basket_bg.png","name":"hoop"},
            "nodeParent":1,
            "label":"Image(hoop)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":47,"x":61,"width":54,"var":"no","skin":"comp/ui/no.png","name":"no","height":48},
            "nodeParent":1,
            "label":"Image(no)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":113,"x":13,"width":150,"var":"top_frame","name":"top_frame","height":55},
            "nodeParent":1,
            "label":"Sprite(top_frame)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":38,"x":73,"width":140,"skin":"comp/ui/red1.png","rotation":180,"pivotY":12.658227848101262,"pivotX":70.8860759493671,"height":28},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-2,"x":4,"skin":"comp/ui/red1.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":62,"x":31,"width":110,"visible":false,"var":"light","skin":"comp/ui/light.png","name":"light","height":111},
            "nodeParent":1,
            "label":"Image(light)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":140,"x":18,"visible":false,"var":"bottom_frame_hit","skin":"comp/ui/red3.png","name":"bottom_frame_hit"},
            "nodeParent":1,
            "label":"Image(bottom_frame_hit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":139,"x":18,"var":"bottom_frame_normal","skin":"comp/ui/red2.png","name":"bottom_frame_normal"},
            "nodeParent":1,
            "label":"Image(bottom_frame_normal)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":-84,"width":134,"visible":false,"var":"miss","skin":"comp/ui/miss.png","name":"miss","height":49},
            "nodeParent":1,
            "label":"Image(miss)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}